Command line:
   fourBitAdder_fourBitAdder_sch_tb_isim_beh.exe
     -simmode  gui
     -simrunnum  0
     -socket  63159

Wed Apr 20 19:33:26 2016


 Elaboration Time: 0.1248 sec

 Current Memory Usage: 2897.54 Meg

 Total Signals          : 157
 Total Nets             : 84
 Total Signal Drivers   : 36
 Total Blocks           : 32
 Total Primitive Blocks : 26
 Total Processes        : 37
 Total Traceable Variables  : 32
 Total Scalar Nets and Variables : 648
Total Line Count : 18

 Total Simulation Time: 0.358802 sec

 Current Memory Usage: 2425.65 Meg

Wed Apr 20 20:12:00 2016

