Running: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\fuse.exe -intstyle ise -incremental -lib unisims_ver -lib unimacro_ver -lib xilinxcorelib_ver -lib secureip -o Z:/.Xilinx/oneBitAdder/oneBitAdder_oneBitAdder_sch_tb_isim_beh.exe -prj Z:/.Xilinx/oneBitAdder/oneBitAdder_oneBitAdder_sch_tb_beh.prj work.oneBitAdder_oneBitAdder_sch_tb work.glbl 
ISim P.20131013 (signature 0x7708f090)
Number of CPUs detected in this system: 8
Turning on mult-threading, number of parallel sub-compilation jobs: 16 
Determining compilation order of HDL files
Analyzing Verilog file "Z:/.Xilinx/oneBitAdder/oneBitAdder.vf" into library work
Analyzing Verilog file "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v" into library work
Parsing VHDL file "Z:/.Xilinx/oneBitAdder/oneBitAdder_tb.vhd" into library work
Starting static elaboration
Completed static elaboration
Compiling module glbl
Compiling module XOR3
Compiling module OR3
Compiling module AND2
Compiling module oneBitAdder
Compiling package standard
Compiling package std_logic_1164
Compiling package numeric_std
Compiling package vcomponents
Compiling package vl_types
Compiling architecture behavioral of entity onebitadder_onebitadder_sch_tb
Time Resolution for simulation is 1ps.
Compiled 6 VHDL Units
Compiled 5 Verilog Units
Built simulation executable Z:/.Xilinx/oneBitAdder/oneBitAdder_oneBitAdder_sch_tb_isim_beh.exe
Fuse Memory Usage: 49148 KB
Fuse CPU Usage: 1013 ms
