Command line:
   bitWiseOp_bitWiseOp_sch_tb_isim_beh.exe
     -simmode  gui
     -simrunnum  0
     -socket  59017

Wed Apr 27 19:58:44 2016


 Elaboration Time: 0.343202 sec

 Current Memory Usage: 2898.63 Meg

 Total Signals          : 274
 Total Nets             : 120
 Total Signal Drivers   : 69
 Total Blocks           : 64
 Total Primitive Blocks : 58
 Total Processes        : 70
 Total Traceable Variables  : 32
 Total Scalar Nets and Variables : 684
Total Line Count : 19

 Total Simulation Time: 0.748805 sec

 Current Memory Usage: 2741.31 Meg

Wed Apr 27 20:00:27 2016

