Release 14.7 - WebTalk (P.20131013)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Project Information
--------------------
ProjectID=0B12C4DA675C4471AF8004EDE93FEF67
ProjectIteration=5

WebTalk Summary
----------------
INFO:WebTalk:1 - WebTalk is enabled because you are using a WebPACK license.

INFO:WebTalk:8 - WebTalk Install setting is ON.
INFO:WebTalk:6 - WebTalk User setting is ON.

INFO:WebTalk:4 - Z:/.Xilinx/oneBitAdder/usage_statistics_webtalk.html WebTalk report has been successfully sent to Xilinx on 2016-05-05T15:55:11.  For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/14.7/ISE_DS/ISE/data/reports/webtalk_introduction.html
