Command line:
   oneBitAdder_oneBitAdder_sch_tb_isim_beh.exe
     -simmode  gui
     -simrunnum  0
     -socket  61161

Wed Apr 20 17:54:58 2016


 Elaboration Time: 0.202801 sec

 Current Memory Usage: 2897.53 Meg

 Total Signals          : 68
 Total Nets             : 51
 Total Signal Drivers   : 18
 Total Blocks           : 12
 Total Primitive Blocks : 10
 Total Processes        : 19
 Total Traceable Variables  : 32
 Total Scalar Nets and Variables : 615
Total Line Count : 17

 Total Simulation Time: 0.265201 sec

 Current Memory Usage: 2425.65 Meg

Wed Apr 20 18:08:21 2016

