Release 14.7 - WebTalk (P.20131013)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Project Information
--------------------
ProjectID=26F1077F273C48DCBD8CF2619877EBC1
ProjectIteration=2

WebTalk Summary
----------------
INFO:WebTalk:1 - WebTalk is enabled because you are using a WebPACK license.

INFO:WebTalk:8 - WebTalk Install setting is ON.
INFO:WebTalk:6 - WebTalk User setting is ON.

INFO:WebTalk:4 - Z:/.Xilinx/oneBitMux/usage_statistics_webtalk.html WebTalk report has been successfully sent to Xilinx on 2016-04-27T21:25:39.  For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/14.7/ISE_DS/ISE/data/reports/webtalk_introduction.html
